galaxy_info:
  author: Aleksandr Bazhenov
  role_name: lxcfs
  namespace: alexanderbazhenoff
  description: Installs lxc/lxcfs on linux system
  license: MIT-0
  min_ansible_version: 2.9.0
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
  galaxy_tags:
    - lxc
    - lxcfs
    - ubuntu
    - rhel
dependencies: []